{
  "name": "@tadashi/mongo-singleton",
  "version": "2.0.0",
  "description": "Simplifying MongoDB",
  "main": "index.js",
  "files": [
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "report": "nyc report --reporter=text-lcov | coveralls",
    "pretest": "npx xo",
    "test": "ava"
  },
  "keywords": [
    "mongo",
    "conn",
    "collection",
    "singleton"
  ],
  "author": "Thiago Lagden",
  "license": "MIT",
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "mongodb": ">=3.2.5"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "mongodb-memory-server": "6.0.1",
    "xo": "0.25.3"
  },
  "xo": {
    "envs": [
      "node"
    ],
    "semicolon": false
  }
}
